# BankApi

./: .README  .gitignore  BankAssessment.sln  README.md  compose.yaml
BankAssessment/: Project.cs
BankingSystemAPI/: BankingSystemAPI.csproj  Dockerfile  Program.cs  WeatherForecast.cs
BankingSystemAPI/Controllers/: AccountController.cs  CustomerController.cs
BankingSystemAPI/Domain/: Account.cs  Customer.cs  Transaction.cs
BankingSystemAPI/Migrations/: 20230925100218_InitialCreate.Designer.cs  20230925100218_InitialCreate.cs  20230925101917_AddCustomerDetails.Designer.cs  20230925101917_AddCustomerDetails.cs  20230925103552_AddCustomerGuid.Designer.cs  20230925103552_AddCustomerGuid.cs  BankingApiContextModelSnapshot.cs
BankingSystemAPI/Persistence/: CustomerRepository.cs  Database.cs  ICustomerRepository.cs
BankingSystemAPI/Persistence/Models/: BankingApiContext.cs  Customer.cs
BankingSystemAPI/Properties/: launchSettings.json
BankingSystemAPI/Services/: AccountService.cs  CustomerService.cs
TestProject1/: APITests.cs  BankingSystemAPITests.cs.csproj  IntegrationTests.cs  UnitTests.cs
TestProject1/Services/: AccountServiceTests.cs  CustomerServiceTests.cs
